<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Gurleen Kaur</title>

    <style></style>

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me - Gurleen Kaur</title>
    
        <style>
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
    
            main {
               width: 1200px;
               margin :0 auto;
            }
    
           nav ul {
             list-style: none;
             text-align: center;
            }
    
            nav li {
                display: inline-block;
                padding: 1em;
            }
    
            img{
              width: 200px;
              float: left;
              margin-right: 1em;
            }
    
            p{
              font-size: 1.2em;
              line-height: 1.4em;
            }
        </style>
    </head>
    
    <body>
        <main>
          <nav>
            <ul>
              <li>
                 <a href="./index.html">Home</a>
              </li>  
    
              <li>
                <a href="./about.html">About</a>
              </li>
            </ul>
         </nav>
    
            <header>
             <h1>Who Am I - Gurleen Kaur</h1>
            </header>
    
            <section></section>
    
    
        </main>
    </body>
    
    </html>
</head>

<body>
    <main>
      <nav>
        <ul>
          <li>
             <a href="./index.html">Home</a>
          </li>  

          <li>
            <a href="./about.html">About</a>
          </li>
        </ul>
     </nav>

        <header>
         <h1>Who Am I - Gurleen Kaur</h1>
        </header>

        <section>
          <img src="./"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6hw1ao2LG5reaHhakcCI8h6hqpBq4_tGrgQ&s" alt="A picture of teddy bear">

        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem neque voluptatem voluptate hic, iusto itaque est quas atque soluta eligendi odit pariatur, nobis ratione ea doloremque consequatur rerum quasi.
        </p>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem neque voluptatem voluptate hic, iusto itaque est quas atque soluta eligendi odit pariatur, nobis ratione ea doloremque consequatur rerum quasi.
        </p>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem neque voluptatem voluptate hic, iusto itaque est quas atque soluta eligendi odit pariatur, nobis ratione ea doloremque consequatur rerum quasi.
        </p>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem neque voluptatem voluptate hic, iusto itaque est quas atque soluta eligendi odit pariatur, nobis ratione ea doloremque consequatur rerum quasi.
        </p>
        </section>


    </main>
</body>

</html>